droid-ng
===========

Getting started
---------------

To get started with Android/droid-ng, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the droid-ng trees, use a command like this:
```
repo init -u https://github.com/droid-ng/android -b ng-v4 --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
